<!DOCTYPE html>
<html>
  <head>

    <title>Web Challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mootools/1.6.0/mootools-core.min.js"></script>
    <script src="js/apiClient.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <!--Leaving the ID's as they are, assuming that there will be only one content box per page, etc.   -->
  <body>
    <div class="navigation">
      <div id="n-primary">
        <li><a href="#">Home</a></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Campaigns</a></li>
        <li><a href="#">Files</a></li>
        <li><a href="#">Departments</a></li>
        <li><a href="#">  <span class="nav-highlight"> Members </span> </a></li>
      </div>

      <div id="search">
        <form class="searchbox" action="index.html" method="post">
          <input type="text" placeholder="Search everywhere"><br>
        </form>
      </div>
    </div>

    <div id="content">
      <div class="banner">
        <h1>Welcome to the Community</h1>
        <p>Share, connect and collaborate.</p>
      </div>
      <h2>Members</h2>

      <div class="clients">

      </div>

      <!--Insert Members Here -->

      <a id="js-btn-action-more" class="btn-load-more" href="#">Load more</a>
    </div>

    <div class="footer">
      <p>&#9400 2016</p>
      <img src="./assets/community-footer-logo.jpg" alt="">
    </div>

  </body>
<html>
